#  todo: Дан номер месяца (1 — январь, 2 — февраль, ...). Вывести название соответствующего
#  времени года ("зима", "весна" и т.д.).

def get_season(month):                                      # янв.: 1, февр.: 2, март: 3, апр.: 4, май: 5, июнь: 6 
                                                            # июль: 7, авг.: 8, сент.: 9, окт.: 10, нояб.: 11, дек.: 12
    if month in [12, 1, 2]:                                 # Если месяц — декабрь, январь или февраль, "зима"
        return "Зима"
    elif month in [3, 4, 5]:                                # Если месяц — март, апрель или май, "весна"
        return "Весна"
    elif month in [6, 7, 8]:                                # Если месяц — июнь, июль или август, "лето"
        return "Лето"
    elif month in [9, 10, 11]:                              # Если месяц — сентябрь, октябрь или ноябрь, "осень"
        return "Осень"
    else:
        return "Неверный номер месяца"                      # Если введённое значение не входит в диапазон 1–12, сообщение об ошибке

month_number = int(input("Укажите номер месяца (1-12): "))  #Введите номер месяца (1-12): 
print(get_season(month_number))                             # Выводим результат работы get_season с указанным номером месяца

# Комментарий для фиксации в новом коммите