#todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения в степень.

# Считываем два числа от пользователя
a = int(input("Укажите первое число: "))
b = int(input("Укажите второе число: "))

# Выводим результаты всех операций (будет запрошено два числа от пользователя)
print("Сумма: ", a + b)
print("Разность: ", a - b)
print("Деление: ", a / b)
print("Произведение: ", a * b)
print("Целочисленное деление: ", a // b)
print("Остаток от деления: ", a % b)
print("Возведение в степень: ", a ** b)

# Комментарий для фиксации в новом коммите