# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

A = float(input("Введите коэффициент А: "))
B = float(input("Введите коэффициент Б: "))

# Проверяем, что A не равно нулю
if A != 0 and B != 0:
    x = -B / A                               # решаем уравнение: x = -B / A
    print("Решение x: ", x)                  # Решение x:
else:
    print("Коэффициент не должен быть равен нулю!")
                                             # умножение A*x не отображено явно, но подразумевается в формуле решения уравнения

    # Комментарий для фиксации в новом коммите