# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".

#то есть необходимо проверить, является ли введенное пользователем четырехзначное число палиндромом.
#палиндром - это число (или слово), которое читается одинаково в обоих направлениях.

number = input("Введите четырехзначное число: ") 

# Проверяем, что число состоит из 4 символов
if len(number) == 4 and number.isdigit():
    if number == number[::-1]:          # сравниваем с перевернутой строкой
        print("Высказывание истинно")
    else:
        print("Высказывание ложно")
else:
    print("Некорректный ввод.")         # ошибка
