#todo: Модифицировать программу таким образом чтобы она выводила
# приветствие "Hello", которое только что записали в файл text.txt

f = open("text.txt", "w+t") # открыть для чтения и записи, очистив файл
f.write("Hello\n")          # записать приветствие
# Решение. 

f.seek(0)                    # переместить указатель чтения в начало файла
print(f.read().strip())      # считать всё содержимое и вывести без лишних переводов строки

f.close()                    # закрыть файл
