# todo: Заданы три числа в переменных x, y, z.
# Напечатать наибольшее из этих чисел.
# Пример:
# x = 10
# y = 15
# z = 2
# Ответ:
# Наибольшее число 15

# Пример:
# x = 77
# y = 9
# z = 130
# Ответ:
# Наибольшее число 130

# Задачу решить без функций max и прочих.
# Значение переменных может меняться


x = float(input ("Введите x: "))
y = float(input ("Введите y: "))
z = float(input ("Введите z: "))

if x > y and x > z:
    print("Самое большое число: ", x)
elif y > z:
    print("Самое большое число: ", y)
else:
    print("Самое большое число: ", z)